1429598326074	Delete element
1429598341000	Delete element
1429598357665	Delete elements
1429598366818	Delete elements
1429633490908	Delete elements
1429633882210	Delete element
1429633885701	Delete element
1429633972148	Delete element
1429633975272	Delete element
1429955292997	Change method 'Action'
1430043892129	Rename type 'infoActionJoueur'
1430064994941	Change method 'jouerTir'
1430065569535	Rename field 'numTour'
1430065636232	Encapsulate field 'nTour'
1430065657124	Encapsulate field 'nAction'
